PIM-WPF/View/Introducao.xaml

<UserControl x:Class="PIM_WPF.View.Introducao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIM_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1360">


    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/astronaut.png" 
               Margin="10,0,0,0"
               Grid.Column="1"/>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="550">

            <TextBlock Text="B e m - V i n d o  a o"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontFamily="Dela Gothic One" 
                       FontSize="35" 
                       Margin="20,30,0,0"
                       FontWeight="Thin"/>

            <TextBlock Text="MarsTech"
                       Foreground="#FF4500"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontFamily="Cooper Black" 
                       FontSize="70"
                       FontWeight="Heavy" Margin="20,10,0,0"/>

            <TextBlock Text="Uma experiência envolvente que combina tecnologia de ponta, exposições imersivas e inovação para transportá-lo a Marte como nunca antes. Com exposições que vão desde a história da exploração espacial até as últimas descobertas sobre o planeta vermelho, cada seção do museu foi projetada para despertar sua curiosidade e fascínio."
                       FontSize="40"
                       FontWeight="Thin"
                       FontFamily="Dela Gothic One" 
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" 
                       Margin="20,80,0,0" 
                       Width="522" 
                       Height="553"
                       LineHeight="40"
                       LineStackingStrategy="BlockLineHeight"/>


        </StackPanel>


    </Grid>

</UserControl>
