PIM-WPF/View/Obras.xaml

<UserControl x:Class="PIM_WPF.View.Obras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIM_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1360">



    <Grid Background="Black">

        <Image Source="pack://application:,,,/Images/Obra1Blur.png" 
               Stretch="Fill" 
               Margin="-73,-46,-56,-36"
               />



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="681*"/>
                <ColumnDefinition Width="679*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Image Source="pack://application:,,,/Images/Obra1.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="428" 
                   Width="576" Margin="0,130,0,0"/>

            </Grid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock Text="V i d a  e m  M a r t e"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Cooper Black"
                       FontSize="47"
                       Foreground="White" Margin="0,0,0,50"/>

                <TextBlock Text="Oferece uma visão artística da possibilidade de vida no planeta vermelho. A obra apresenta uma interpretação imaginativa dos tipos de organismos que poderiam existir nas condições extremas de Marte, explorando conceitos de biologia astrobiológica e adaptações a ambientes inóspitos."
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="15"
                           FontFamily="Dela Gothic One"
                           FontSize="32"
                           TextWrapping="Wrap"
                           Foreground="White" Width="454"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
