PIM-WPF/View/Resultados.xaml

<UserControl x:Class="PIM_WPF.View.Resultados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIM_WPF.View"
             mc:Ignorable="d" 
             d:DesignWidth="1360" 
             Height="1360">

    <Grid>
        <!-- Definir ScrollViewer com propriedades para rolagem -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled" 
                      CanContentScroll="True">
            <!-- Remove o Height do Grid para evitar restrições -->
            <Grid Background="White">
                <StackPanel Margin="0,0,0,10">

                    <TextBlock Text="R e s u l t a d o s" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="30" 
                               Margin="35,40,0,0"
                               Opacity="0.6" 
                               FontFamily="Dela Gothic One"/>

                    <TextBlock Text="M é t r i c a s  d e  S a t i s f a ç ã o" 
                               HorizontalAlignment="Center"
                               FontSize="40" 
                               Margin="35,25,0,0"
                               Foreground="#FF4500"
                               FontWeight="Bold"
                               FontFamily="Cooper Black"/>
                </StackPanel>

                <!-- Ajustar o primeiro Grid -->
                <Grid Margin="137,152,613,819" Background="Transparent">
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               Margin="0,61,0,0" 
                               FontFamily="Dela Gothic One"
                               Opacity="0.8" 
                               Width="532">
                        <Run Text="  "/>
                        <Run Language="pt-br" Text=" "/>
                        <Run Text="Média de Avaliação sobre a Exposição"/>
                    </TextBlock>

                    <Ellipse Fill="#FF4500" 
                             Width="300" 
                             Height="300"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Margin="0,123,10,0" />

                    <TextBlock x:Name="txtMediaExposicao"
                               Text="Aguardando"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               FontFamily="Dela Gothic One"
                               Opacity="0.8"
                               FontWeight="Bold"
                               Margin="0,249,10,0"/>
                </Grid>

                <!-- Ajustar o segundo Grid -->
                <Grid Margin="730,152,137,819" Background="Transparent">
                    <TextBlock Text="Média de Avaliação dos Serviços"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               Margin="0,61,0,0" 
                               FontFamily="Dela Gothic One"
                               Opacity="0.8"/>

                    <Ellipse Fill="#FF4500" 
                             Width="300" 
                             Height="300"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Margin="0,123,0,0" />

                    <TextBlock x:Name="txtMediaServicos"
                               Text="Aguardando"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="28" 
                               FontFamily="Dela Gothic One"
                               Opacity="0.8"
                               FontWeight="Bold"
                               Margin="0,249,0,0"/>
                </Grid>

                <!-- Ajustar o terceiro Grid com comentários e email -->
                <Grid Margin="0,599,0,0" Background="Transparent">
                    <TextBlock Text="O  q u e  o s  V i s i t a n t e s  D i z e m :"
                               FontSize="30"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontFamily="Dela Gothic One" 
                               Margin="0,70,0,0"/>

                    <Rectangle Stroke="Gray" 
                               StrokeThickness="10" 
                               Margin="175,226,175,500">
                        <Rectangle.Effect>
                            <BlurEffect Radius="75" />
                        </Rectangle.Effect>
                    </Rectangle>

                    <Rectangle Height="200" 
                               Width="1000"
                               Stroke="Transparent"
                               Fill="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" 
                               Margin="180,230,180,499"/>

                    <!-- Grid para o conteúdo dos comentários -->
                    <Grid Margin="175,230,175,500" x:Name="rectangle1">
                        <TextBlock x:Name="txtComentario"
                                   Text="Aguardando"
                                   FontSize="30"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"
                                   FontStyle="Italic" 
                                   Width="792" Margin="0,14,0,0" />

                        <TextBlock x:Name="txtEmail"
                                   Foreground="#FF8255"
                                   Text="Aguardando"
                                   FontSize="30"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontStyle="Italic" 
                                   Margin="0,142,0,0" 
                                   Width="792" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
