PIM-WPF/View/Teclado.xaml

<Window x:Class="PIM_WPF.View.Teclado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM_WPF.View"
        mc:Ignorable="d"
        Title="Teclado" 
        Height="250" 
        Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="White"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded">

    <Grid Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Primeira linha de teclas -->
        <Button Content="Q" Grid.Row="0" Grid.Column="0" Click="Letra_Click" Margin="5"/>
        <Button Content="W" Grid.Row="0" Grid.Column="1" Click="Letra_Click" Margin="5"/>
        <Button Content="E" Grid.Row="0" Grid.Column="2" Click="Letra_Click" Margin="5"/>
        <Button Content="R" Grid.Row="0" Grid.Column="3" Click="Letra_Click" Margin="5"/>
        <Button Content="T" Grid.Row="0" Grid.Column="4" Click="Letra_Click" Margin="5"/>
        <Button Content="Y" Grid.Row="0" Grid.Column="5" Click="Letra_Click" Margin="5"/>
        <Button Content="U" Grid.Row="0" Grid.Column="6" Click="Letra_Click" Margin="5"/>
        <Button Content="I" Grid.Row="0" Grid.Column="7" Click="Letra_Click" Margin="5"/>
        <Button Content="O" Grid.Row="0" Grid.Column="8" Click="Letra_Click" Margin="5"/>
        <Button Content="P" Grid.Row="0" Grid.Column="9" Click="Letra_Click" Margin="5"/>

        <!-- Segunda linha de teclas -->
        <Button Content="A" Grid.Row="1" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="S" Grid.Row="1" Grid.Column="1" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="D" Grid.Row="1" Grid.Column="2" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="F" Grid.Row="1" Grid.Column="3" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="G" Grid.Row="1" Grid.Column="4" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="H" Grid.Row="1" Grid.Column="5" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="J" Grid.Row="1" Grid.Column="6" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="K" Grid.Row="1" Grid.Column="7" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>
        <Button Content="L" Grid.Row="1" Grid.Column="8" Click="Letra_Click" Margin="41,6,49,5" Grid.ColumnSpan="2"/>

        <!-- Terceira linha de teclas -->
        <Button Content="Shift" Grid.Row="2" Grid.Column="0" Click="Shift_Click" Margin="5"/>
        <Button Content="Z" Grid.Row="2" Grid.Column="1" Click="Letra_Click" Margin="5"/>
        <Button Content="X" Grid.Row="2" Grid.Column="2" Click="Letra_Click" Margin="5"/>
        <Button Content="C" Grid.Row="2" Grid.Column="3" Click="Letra_Click" Margin="5"/>
        <Button Content="V" Grid.Row="2" Grid.Column="4" Click="Letra_Click" Margin="5"/>
        <Button Content="B" Grid.Row="2" Grid.Column="5" Click="Letra_Click" Margin="5"/>
        <Button Content="N" Grid.Row="2" Grid.Column="6" Click="Letra_Click" Margin="5"/>
        <Button Content="M" Grid.Row="2" Grid.Column="7" Click="Letra_Click" Margin="5"/>
        <Button Content="Backspace" Grid.Row="2" Grid.Column="8" Click="Backspace_Click" Grid.ColumnSpan="2" Margin="5,0,0,5"/>

        <!-- Quarta linha de teclas -->
        <Button Content="123" Grid.Row="3" Grid.Column="0" Click="Numerico_Click" Margin="5"/>
        <Button Content="_" Grid.Row="3" Grid.Column="1" Click="Underline_Click" FontWeight="UltraBold" Margin="5"/>
        <Button Content="@" Grid.Row="3" Grid.Column="2" Click="Arroba_Click" Margin="5"/>
        <Button Content=".com" Grid.Row="3" Grid.Column="3" Click="PontoCom_Click" Margin="5"/>
        <Button Content="Space" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Click="Space_Click" Margin="5"/>
        <Button Content="Enter" Grid.Row="3" Grid.Column="7" Click="Run_Click" Grid.ColumnSpan="3" Margin="5"/>

    </Grid>
</Window>
