PIM-WPF/View/TecladoNumerico.xaml

<Window x:Class="Teclado_virtual.TecladoNumerico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teclado Numérico" 
        Height="400" 
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        >

    <Grid Background="#F0F0F0">
        <!-- Definindo as linhas e colunas do Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Primeira linha: caracteres especiais -->
        <Button Grid.Row="0" Grid.Column="0" Content="/" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="1" Content="*" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="3" Content="+" Click="BtnTecla_Click" FontSize="20" Margin="5"/>

        <!-- Segunda linha: números 7, 8, 9 e ponto -->
        <Button Grid.Row="1" Grid.Column="0" Content="7" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="3" Content="." Click="BtnTecla_Click" FontSize="20" Margin="5"/>

        <!-- Terceira linha: números 4, 5, 6 e vírgula -->
        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="3" Content="," Click="BtnTecla_Click" FontSize="20" Margin="5"/>

        <!-- Quarta linha: números 1, 2, 3 e Del -->
        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Del" Click="BtnDel_Click" FontSize="20" Margin="5"/>

        <!-- Quinta linha: botão 0 expandido e OK -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="0" Click="BtnTecla_Click" FontSize="20" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="3" Content="OK" Click="BtnRun_Click" FontSize="20" Margin="5"/>
    </Grid>
</Window>
